{
  "scripts": {
    "build": "node ops/build.js",
    "clean": "shx rm -rf build_bac && shx mv build build_bac || true",
    "watch": "onchange 'theme/**/*' 'content/**/*' -- npm-run-all clean build",
    "serve": "npm run build && browser-sync start --server build/ --files 'build/**/*' --no-notify",
    "admin": "node server/admin-server.js",
    "start": "npm-run-all clean build --parallel watch serve",
    "start:admin": "npm-run-all clean build --parallel watch serve admin"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "browser-sync": "^3.0.4",
    "markdown-it": "^14.1.1",
    "markdown-it-video": "^0.6.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "serve": "^14.2.6",
    "shx": "^0.4.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^9.0.0",
    "fastify": "^5.7.4"
  }
}
